# myUtilsLib

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/com/hjd/m_utilslib/: MainActivity.java  OneFragment.java  TwoFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
mutilslib/: build.gradle
mutilslib/src/main/java/com/hjd/apputils/base/: BaseActivity.java  BaseBindingActivity.java  BaseBindingFragment.java  BaseFragment.java
mutilslib/src/main/java/com/hjd/apputils/custom/: BaseMulViewHolder.java  CircleImageView.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  LoadingDialog.java  RecycleViewDivider.java  RecyclerViewEmptySupport.java  SpacesItemDecoration.java  SwipeRecycler.java
mutilslib/src/main/java/com/hjd/apputils/network/: NetUtils.java
mutilslib/src/main/java/com/hjd/apputils/utils/: BadgeUtil.java  FileUtil.java  PictureFileProvider.java  StatusBarUtil.java
